# BlazorBootstrapIcons

./: BlazorBootstrapIcons.sln  README.md
BlazorBootstrapIcons/: BlazorBootstrapIcons - Backup.csproj  BlazorBootstrapIcons.csproj  README.Header.ttinclude  README.md  README.tt
BlazorBootstrapIcons/Views/Components/: BaseIcon.cs  BaseIcon.razor  BaseIcon.razor.cs  BlazorBootstrapIconGenerator.cs  BlazorBootstrapIconGenerator.tt  IconComponentGenerator.cs  IconComponentGenerator.tt  IconComponents.cs  IconComponents.tt
