<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Bootstraps Icons as Blazor Components</Description>
    <Copyright>Copyright 2022, Brian Parker</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.Header.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Components\IconComponentGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconComponentGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\IconComponents.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconComponents.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>README.tt</DependentUpon>
    </None>
    <None Update="README.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README.md</LastGenOutput>
    </None>
    <None Update="Views\Components\IconComponents.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IconComponents.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
