<#@ template debug="false" hostspecific="true" language="C#" encoding="utf-8" #>
<#@ output extension=".md" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<# 
    DTE dte = ((IServiceProvider)this.Host).GetCOMService(typeof(DTE)) as DTE;
    string someJson = File.ReadAllText(this.Host.ResolvePath(@"wwwroot\images\bootstrap-icons\bootstrap-icons.json"));
    Dictionary<string, int> values = JsonConvert.DeserializeObject<Dictionary<string, int>>(someJson);
    List<string> origNames = values.Select(a => a.Key).ToList();
    Dictionary<string,string> namePairDictionary = new Dictionary<string,string>();
    string appNamespace = dte.Solution.FindProjectItem(this.Host.TemplateFile).Properties.Item("DefaultNamespace").Value.ToString();
    foreach(var name in origNames)
    {
        var segments = name.Split('-');
        for(int i = 0; i < segments.Length ; i++)
        {
           var segStart = segments[i].Substring(0,1).ToUpper();
           var segTail = segments[i].Substring(1);
           segments[i] = segStart + segTail;
        }
        string parsedName = segments.Aggregate( (a, b) => a + b );
        string newName = parsedName;

        if( newName == "123" )
        {
            newName = "OneTwoThree";
        }
        
        namePairDictionary[newName]=name;
    }
    #>
<# foreach(var name in namePairDictionary) { #>
<svg class="bi" width="24" height="24" fill="currentColor">
    <use href="wwwroot/images/bootstrap-icons/bootstrap-icons.svg#<#=name.Value#>"></use>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
</svg>
<#
} #>