

## Blazor Components for Bootstrap Icons

Individual components for all of the [Bootstrap Icons](https://icons.getbootstrap.com/) 

### How to Install
#### The Icon svg
Create a folder in your `wwwroot ` folder: `wwwroot/images/bootstrap-icons`. Download [bootstrap-icons.svg](https://github.com/BrianLParker/BlazorBootstrapIcons/tree/master/BlazorBootstrapIcons/wwwroot/images/bootstrap-icons) to the folder.
#### Components
**Copy these three files to your solution:**

 - [BaseIcon.razor](https://github.com/BrianLParker/BlazorBootstrapIcons/blob/master/BlazorBootstrapIcons/Views/Components/BaseIcon.razor)
 - [BaseIcon.razor.cs](https://github.com/BrianLParker/BlazorBootstrapIcons/blob/master/BlazorBootstrapIcons/Views/Components/BaseIcon.razor.cs)
 - [IconComponents.cs](https://github.com/BrianLParker/BlazorBootstrapIcons/blob/master/BlazorBootstrapIcons/Views/Components/IconComponents.cs)

You can adjust the namespaces if required. Include the the namespace in _Imports.razor
```
@using BlazorBootstrapIcons.Views.Components.Icons
```

### Usage
```html
<EmojiSunglassesIcon />
```

By default the Icon uses the current text color in your document.

The component has two parameters.
| Parameter | Info |
| --- | --- |
| Size | Size of Icon in pixels. (**Default**: 24) |
| UncapturedAttributes| Captures html markup attributes and applies them to the `<SVG />` element rendered. (**Defaults**: `class="bi" width=@Size height=@Size fill="currentColor"`. Overriding these may impact functionality.)
### Examples
```html
<EmojiSmileFillIcon style="color: darkorange" />
<ExclamationCircleIcon Size=96 class="text-danger" />
```
### HTML Output
```html
<svg class="bi" width="24" height="24" fill="currentColor" style="color: darkorange">
    <use href="images/bootstrap-icons/bootstrap-icons.svg#emoji-smile-fill"></use>
</svg>

<svg width="96" height="96" fill="currentColor" class="text-danger">
    <use href="images/bootstrap-icons/bootstrap-icons.svg#exclamation-circle"></use>
</svg>
```

### Other ways to interact with the components
#### CSS
```css
svg.bi {
    ...
    fill: purple;
}
```
#### Within a Blazor .css Isolation style sheet
```css
::deep svg.bi {
    ...
    fill: orange;
}
```

### Index
