<#@ template debug="false" hostspecific="true" language="C#" encoding="utf-8" #>
<#@ output extension=".md" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<# 
    DTE dte = ((IServiceProvider)this.Host).GetCOMService(typeof(DTE)) as DTE;
    string someJson = File.ReadAllText(this.Host.ResolvePath(@"wwwroot\images\bootstrap-icons\bootstrap-icons.json"));
    Dictionary<string, int> values = JsonConvert.DeserializeObject<Dictionary<string, int>>(someJson);
    List<string> origNames = values.Select(a => a.Key).ToList();
    Dictionary<string,string> namePairDictionary = new Dictionary<string,string>();
    string appNamespace = dte.Solution.FindProjectItem(this.Host.TemplateFile).Properties.Item("DefaultNamespace").Value.ToString();
    foreach(var name in origNames)
    {
        var segments = name.Split('-');
        for(int i = 0; i < segments.Length ; i++)
        {
           var segStart = segments[i].Substring(0,1).ToUpper();
           var segTail = segments[i].Substring(1);
           segments[i] = segStart + segTail;
        }
        string parsedName = segments.Aggregate( (a, b) => a + b );
        string newName = parsedName;

        if( newName == "123" )
        {
            newName = "OneTwoThree";
        }
        if( newName.StartsWith("1" ))
        {
            newName = "One" + newName.Substring(1);       
        }
        if( newName.StartsWith("2" ))
        {
            newName = "Two" + newName.Substring(1);       
        }
        if( newName.StartsWith("3" ))
        {
            newName = "Three" + newName.Substring(1);       
        }
        if( newName.StartsWith("4" ))
        {
            newName = "Four" + newName.Substring(1);       
        }
        if( newName.StartsWith("5" ))
        {
            newName = "Five" + newName.Substring(1);       
        }
        if( newName.StartsWith("6" ))
        {
            newName = "Six" + newName.Substring(1);       
        }
        if( newName.StartsWith("7" ))
        {
            newName = "Seven" + newName.Substring(1);       
        }
        if( newName.StartsWith("8" ))
        {
            newName = "Eight" + newName.Substring(1);       
        }
        if( newName.StartsWith("9" ))
        {
            newName = "Nine" + newName.Substring(1);       
        }

        namePairDictionary[newName]=name;
    }
#>
<#@ include file="README.Header.ttinclude" once="true"#>
Component Name|Bootstrap Icon Name|
---|---|
<# foreach(var name in namePairDictionary.OrderBy(name=>name.Value)) {#>
|`<<#=name.Key#>Icon />`|<#=name.Value#>|
<#
}#>
